<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLT-fg-ZcR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LvG-00-kAx">
            <objects>
                <viewController id="ZLT-fg-ZcR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4G-ia-cjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is your dog?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-wR-dUf">
                                <rect key="frame" x="20" y="194" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-HP-sgL">
                                <rect key="frame" x="157" y="248" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-aG-Koi">
                                <rect key="frame" x="67" y="313" width="240" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Let's Do Some Math"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova's Dog-To-Human Age Exchange" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1By-rw-3Fa">
                                <rect key="frame" x="20" y="25" width="335" height="143.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.23602169379999999" green="0.13281677989999999" blue="0.35310071240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-zB-JSI">
                                <rect key="frame" x="67" y="370" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-FM-TPF">
                                <rect key="frame" x="25" y="433" width="325" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="214" id="I6h-Qb-J8i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="loc-xm-xAS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58211222929999995" green="0.5129058178" blue="0.73461787560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uai-xx-U11" firstAttribute="trailing" secondItem="OSm-wR-dUf" secondAttribute="trailing" constant="20" id="1fL-RU-YDk"/>
                            <constraint firstItem="OSm-wR-dUf" firstAttribute="top" secondItem="1By-rw-3Fa" secondAttribute="bottom" constant="25.5" id="1qD-hd-Pjw"/>
                            <constraint firstItem="uai-xx-U11" firstAttribute="trailing" secondItem="QKK-FM-TPF" secondAttribute="trailing" constant="25" id="2ua-TL-pzS"/>
                            <constraint firstItem="ukh-HP-sgL" firstAttribute="leading" secondItem="uai-xx-U11" secondAttribute="leading" constant="157" id="8Zh-ed-pJ7"/>
                            <constraint firstItem="bvf-zB-JSI" firstAttribute="top" secondItem="TQx-aG-Koi" secondAttribute="bottom" constant="24" id="9YX-da-OUM"/>
                            <constraint firstItem="OSm-wR-dUf" firstAttribute="leading" secondItem="uai-xx-U11" secondAttribute="leading" constant="20" id="J9F-kY-amn"/>
                            <constraint firstItem="1By-rw-3Fa" firstAttribute="leading" secondItem="uai-xx-U11" secondAttribute="leading" constant="20" id="L1R-YQ-5om"/>
                            <constraint firstItem="1By-rw-3Fa" firstAttribute="top" secondItem="uai-xx-U11" secondAttribute="top" constant="25" id="VD9-Od-g2P"/>
                            <constraint firstItem="uai-xx-U11" firstAttribute="trailing" secondItem="TQx-aG-Koi" secondAttribute="trailing" constant="68" id="Wti-9g-a45"/>
                            <constraint firstItem="TQx-aG-Koi" firstAttribute="top" secondItem="ukh-HP-sgL" secondAttribute="bottom" constant="31" id="YiN-pE-7AB"/>
                            <constraint firstItem="uai-xx-U11" firstAttribute="bottom" secondItem="QKK-FM-TPF" secondAttribute="bottom" constant="20" id="d2Q-rE-pgj"/>
                            <constraint firstItem="uai-xx-U11" firstAttribute="trailing" secondItem="1By-rw-3Fa" secondAttribute="trailing" constant="20" id="eV1-kv-62n"/>
                            <constraint firstItem="uai-xx-U11" firstAttribute="trailing" secondItem="ukh-HP-sgL" secondAttribute="trailing" constant="158" id="gEq-fX-OCz"/>
                            <constraint firstItem="ukh-HP-sgL" firstAttribute="top" secondItem="OSm-wR-dUf" secondAttribute="bottom" constant="25" id="lQw-Fg-KZN"/>
                            <constraint firstItem="uai-xx-U11" firstAttribute="trailing" secondItem="bvf-zB-JSI" secondAttribute="trailing" constant="68" id="lu7-uF-JaH"/>
                            <constraint firstItem="QKK-FM-TPF" firstAttribute="leading" secondItem="uai-xx-U11" secondAttribute="leading" constant="25" id="vpx-fi-h81"/>
                            <constraint firstItem="bvf-zB-JSI" firstAttribute="leading" secondItem="uai-xx-U11" secondAttribute="leading" constant="67" id="y4O-3Y-ltK"/>
                            <constraint firstItem="TQx-aG-Koi" firstAttribute="leading" secondItem="uai-xx-U11" secondAttribute="leading" constant="67" id="yii-PD-5EH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uai-xx-U11"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0b-D2-BiP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="534" height="663"/>
    </resources>
</document>
